---
layout: page
title: Teradata DMP Demo
permalink: /work/teradata-demo/
details: "<strong>Role:</strong> HTML Email and Front-End Development|<strong>Languages Used:</strong> HTML, Sass and PHP|<strong>API&rsquo;s:</strong> Digital Marketing Center|<strong>Marketing Automation Platform:</strong> Digital Marketing Center|<strong>Art Direction:</strong> Carolyn Blevins|<strong>Strategy &amp; Technical Direction:</strong> Ali Naimi|<strong>Project Start Date:</strong> November 2015|<strong>Project Completion Date:</strong> January 2016 / Templates created April 2015"
---

{% assign project_details = page.details | split: "|" %}

<article id="portfolio_single" class="td-demo">
	<p>This Teradata demo, entitled &ldquo;Project Mayhem&rdquo;, was a P.O.C. demonstrating how an imaginary website, Runners.com, might use a Data Management Platform (DMP), in conjunction with a marketing automation platform, to deliver targeted content to an anonymous or known user. My role on the project was to code and develop all of the digital marketing assets used in the demo.</p>
	
	<section class="details">
		<h4>Details</h4>

		<ul>
			{% for detail in project_details %}
			<li>{{detail}}</li>
			{% endfor %}
		</ul>
	</section>

	<figure>
		<img src="/img/project-mayhem/matt-david-lucas-project-mayhem-emails.jpg" alt="screenshot">
		<figcaption>Sample emails for fake brands.</figcaption>
	</figure>

	<figure>
		<img src="/img/project-mayhem/matt-david-lucas-project-mayhem-runners-homepage.jpg" alt="screenshot">
		<figcaption>Runners.com home page.</figcaption>
	</figure>

	<figure>
		<img src="/img/project-mayhem/matt-david-lucas-project-mayhem-runners-targeted.jpg" alt="screenshot">
		<figcaption>Runners.com article with targeted content.</figcaption>
	</figure>

	<figure>
		<img src="/img/project-mayhem/matt-david-lucas-project-mayhem-titan-homepage.jpg" alt="screenshot">
		<figcaption>Fake Titan Energy brand home page.</figcaption>
	</figure>
</article>